# mobile

./: package-lock.json  package.json
App/Api/: api.js
App/Component/: Back.js  Contact.js  Form.js  FormLogin.js  ModalConfirmation.js
App/Config/: ReactotronConfig.js  ReduxPersist.js
App/Constant/: Colors.js  sizes.js
App/Data/: home.js  kalimantantimur.json
App/Database/: ModelTables.js  RealmSchema.js  TaskServices.js
App/Lib/: Utils.js  dirStorage.js
App/Navigation/: AppNavigation.js  MainNavigation.js  ReduxNavigation.js
App/Redux/: AfdRedux.js  AuthRedux.js  BlockRedux.js  CategoryRedux.js  CompRedux.js  ContactRedux.js  ContentLabelRedux.js  ContentRedux.js  CreateStore.js  EstRedux.js  FindingImageRedux.js  FindingRedux.js  FindingUploadRedux.js  InspeksiRedux.js  KriteriaRedux.js  LandUseRedux.js  ParamTrackRedux.js  RegionRedux.js  ResetRedux.js  TMobileRedux.js  UserAuthRedux.js  index.js
App/Sagas/: AfdSagas.js  AuthSagas.js  BlockSagas.js  CategorySagas.js  CompSagas.js  ContactSagas.js  ContentLabelSagas.js  ContentSagas.js  EstSagas.js  FindingImageSagas.js  FindingSagas.js  FindingUploadSagas.js  InspeksiSagas.js  KriteriaSagas.js  LandUseSagas.js  ParamTrackSagas.js  RegionSagas.js  ResetSagas.js  TMobileSagas.js  UserAuthSagas.js  index.js
App/Screen/: BisnisArea.js  Calendar.js  FilterScreen.js  Inbox.js  Login.js  LoginScreen.js  PemberiTugas.js  SplashScreen.js  Sync.js  TestUpload.js
App/Services/: Rehydration.js
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobileinspection/: MainApplication.java
android/keystores/: debug.keystore.properties
(+60 files in other folders)
